<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <title>404</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        .flex {
            display: flex;
        }

        .al-center {
            align-items: center;
        }

        .j-center {
            justify-content: center;
        }

        .center {
            margin: 0 auto;
            width: 65%;
        }

        body {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
            background-color: #051215;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }

        .svg {
            fill: #00fff2;
            shape-rendering: geometricPrecision;
            text-rendering: geometricPrecision;
            image-rendering: optimizeQuality;
            fill-rule: evenodd;
            clip-rule: evenodd
        }
    </style>
</head>

<body>
    <div class="center" style="margin-top: 5%;">
        <!-- Fila -->
        <div class="flex j-center">
            <svg class="svg" width="250px" version="1.1" viewBox="0 0 500 730.86">
                <g>
                    <path
                        d="M224.7 594.83c-90.49,11.88 -97.04,63.41 -69.99,53.34 6.6,-2.45 17.88,-18.84 48.36,-27.17 101.23,-27.65 134.53,35.27 149.29,27.28 25.55,-13.82 -41.59,-64.75 -127.66,-53.45zm100.87 -122.9c-35.89,9.98 -31.23,85.06 24.18,69 30.44,-8.83 28.8,-83.75 -24.18,-69zm-174.85 -0.01c-34.83,10.66 -30.35,84.96 24.15,69.06 33.27,-9.7 26.76,-84.64 -24.15,-69.06zm144.15 -38.26c-19.46,19.25 66.13,27.47 75.09,19.63 19.44,-17.03 -26.91,-12.82 -34.07,-13.51 -10.89,-1.06 -35.59,-11.5 -41.02,-6.12zm-101.89 -0.69c-46.48,14.57 -63.64,-0.42 -67.28,12.31 -5.76,20.19 54.07,7.86 63.26,5.13 28.52,-8.48 17.27,-21.59 4.02,-17.44zm-147.23 227.67l0 -245.74c0,-15.56 5.69,-24.47 21.27,-24.47l365.96 0c15.58,0 21.27,8.91 21.27,24.47l0 245.74c0,17.43 -7.03,24.47 -24.46,24.47l-359.58 0c-17.43,0 -24.46,-7.04 -24.46,-24.47zm68.08 -408.5c0,15.33 7.48,18.65 17.29,28.45 8.55,8.55 60.47,59.49 63.56,64.1 -43.23,0 -87.83,-1.09 -130.89,-0.04 -16.4,0.39 -34.77,12.79 -43.34,21.55 -10.88,11.12 -20.45,28.79 -20.45,45.51l0 252.13c0,32.48 34.54,67.02 67.02,67.02l365.96 0c32.48,0 67.02,-34.54 67.02,-67.02l0 -252.13c0,-32.69 -33.96,-66.34 -63.79,-67.06 -43.06,-1.05 -87.66,0.04 -130.89,0.04 3.09,-4.61 55.01,-55.55 63.56,-64.1 9.81,-9.8 17.29,-13.12 17.29,-28.45 0,-11.59 -10.57,-21.28 -23.4,-21.28 -12.51,0 -24.06,15.01 -31.12,22.07 -10.49,10.5 -76.43,77.62 -81.65,81.12 -5.2,-3.48 -70.74,-70.21 -81.12,-80.58 -8.4,-8.41 -18.71,-22.61 -32.71,-22.61 -11.4,0 -22.34,9.77 -22.34,21.28zm111.73 -96.35c-0.15,8.81 1.33,20.63 5.68,25.54 4.79,5.41 15.22,6.69 22.75,2.51 19.69,-10.93 -8.24,-35.83 32.55,-60.04 27.27,-17.29 45.09,-37.08 36.27,-73.53 -15.34,-63.36 -120.31,-67.5 -143.6,-8.57 -12.61,31.93 4.87,50.73 22.62,42.81 17.83,-7.96 8.25,-35.39 35.03,-43.01 42.14,-11.98 64.37,28.49 30.75,50.88 -24.1,16.05 -41.52,31.8 -42.05,63.41zm20.25 37.18c11.03,0 19.98,8.94 19.98,19.98 0,11.03 -8.95,19.97 -19.98,19.97 -11.03,0 -19.98,-8.94 -19.98,-19.97 0,-11.04 8.95,-19.98 19.98,-19.98z" />
                </g>
            </svg>
        </div>
        <!-- Fila -->
        <div class="flex j-center">
            <div>
                <h1>¡Oh no! Parece que te perdiste.</h1>
                <p>La página que estás buscando no se puede encontrar. Quizás te lo imaginaste, o tal vez fue movida
                    a otro lugar.</p>
                <p>Aquí tienes algunas cosas que puedes hacer:</p>
                <ul>
                    <li><strong>Revisar la URL</strong>: Asegúrate de que la dirección esté bien escrita.</li>
                    <li><strong>Ir a la página de inicio</strong>: <a href="/">Volver a la página principal.</a>
                    </li>
                    <li><strong>Buscar en el sitio</strong>: Usa la barra de búsqueda para encontrar lo que
                        necesitas.</li>
                </ul>
                <p>Si sigues teniendo problemas, no dudes en <a href="contact.html">contactarnos</a>.</p>
                <p>¡Gracias por tu paciencia y comprensión!</p>
            </div>
        </div>
    </div>
</body>

</html>